<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Module 2 solution</title>
    <link type="text/css" rel="stylesheet" href="https:github.com/Rocio01/module_2/blob/master/module2/css/style.css" >
    <style>
      * {
    box-sizing: border-box;
    margin: 0px;
    border: 0px;      
}
h1 {
    text-align: center;
    color: #666699;
    font-size: 80px;
}
#c {
  background-color: beige;
  position: absolute;
  margin-top: 0px;
  right: 0px;
  width: fit-content;
  padding: 5px;
  font-size: 40px;
  text-align: left;
}
#b {
  background-color: burlywood;
  position: absolute;
  margin-top: 0px;
  right: 0px;
  width: fit-content;
  padding: 5px;
  font-size: 40px;
  text-align: left;
}

#l {
  background-color: chartreuse;
  position: absolute;
  margin-top: 0px;
  right: 0px;
  width: fit-content;
  padding: 5px;
  font-size: 40px;
  text-align: left;
}


p  {
    color: black;
    text-align: justify;
    width: 90%;
    margin-right: auto;
    margin-left: auto;
    margin-top: 70px;
    font: Verdana;
    font-size: 20px;
    
}

.row {
    width: 100%;
    
}

div{
 padding: 10px;
 border: 1px, solid, black;
 margin: 10px;
 padding: 5px;
}
 #ChocolateCake {
     
     background-color: #996A1A;
     border: black;
     position: relative;
     
 }

 #BananaCake {
     background-color: #BABF1D;
     border: black;
     position: relative;
 }

 #LemonCake {
    background-color: #00BF7F;
    border: black;
    position: relative;
 }

 @media (min-width: 992px)  {
    .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
      float: left;
      border: 5px solid black;
    }
    .col-lg-1 {
      width: 8.33%;
    }
    .col-lg-2 {
      width: 16.66%;
    }
    .col-lg-3 {
      width: 25%;
    }
    .col-lg-4 {
      width: 30%;
    }
    .col-lg-5 {
      width: 41.66%;
    }
    .col-lg-6 {
      width: 50%;
    }
    .col-lg-7 {
      width: 58.33%;
    }
    .col-lg-8 {
      width: 66.66%;
    }
    .col-lg-9 {
      width: 74.99%;
    }
    .col-lg-10 {
      width: 83.33%;
    }
    .col-lg-11 {
      width: 91.66%;
    }
    .col-lg-12 {
      width: 100%;
    }
  }
    

 @media (min-width: 768px) and (max-width: 991px) {
        #ChocolateCake, #BananaCake, #LemonCake {
        float: left;
        border: 1px solid black;
      }
      #ChocolateCake {
        width: 45%;
      }
      #BananaCake {
        width: 45%;
      }
      #LemonCake {
        width: 93%;
 
      }
    }
    </style>
  </head>
  <body> 
      <h1>
          CAKES
      </h1>
    <div class="row">
       <div class="col-lg-4"   id="ChocolateCake">
           <h2 id="c"> Chocolate Cake </h2>
           <p>
              Cupcake ipsum dolor sit amet cake croissant fruitcake muffin. Sweet bonbon candy powder cheesecake muffin sesame 
              snaps jujubes. Muffin macaroon cheesecake cookie souff &eacute; cookie cheesecake lollipop candy canes. Halvah cotton 
              candy sesame snaps chocolate bar. Sugar plum dessert drag&eacute;e macaroon chupa chups. Cake cheesecake wafer
              cotton candy. Danish jelly halvah jelly beans tootsie roll donut. Halvah cheesecake halvah jujubes sweet roll
              biscuit croissant wafer. Cake halvah chocolate bar sugar plum apple pie.
           </p>
       </div>
       <div class="col-lg-4" id="BananaCake">
           <h2 id="b"> Banana Cake </h2>
           <p>
              Cupcake ipsum dolor sit amet cake croissant fruitcake muffin. Sweet bonbon candy powder cheesecake muffin sesame 
              snaps jujubes. Muffin macaroon cheesecake cookie souff &eacute; cookie cheesecake lollipop candy canes. Halvah cotton 
              candy sesame snaps chocolate bar. Sugar plum dessert drag&eacute;e macaroon chupa chups. Cake cheesecake wafer
              cotton candy. Danish jelly halvah jelly beans tootsie roll donut. Halvah cheesecake halvah jujubes sweet roll
              biscuit croissant wafer. Cake halvah chocolate bar sugar plum apple pie. 
           </p>             

       </div>
       <div class="col-lg-4" id="LemonCake">
           <h2 id="l"> Lemon Cake </h2>
           <p>
            Cupcake ipsum dolor sit amet cake croissant fruitcake muffin. Sweet bonbon candy powder cheesecake muffin sesame 
            snaps jujubes. Muffin macaroon cheesecake cookie souff &eacute; cookie cheesecake lollipop candy canes. Halvah cotton 
            candy sesame snaps chocolate bar. Sugar plum dessert drag&eacute;e macaroon chupa chups. Cake cheesecake wafer
            cotton candy. Danish jelly halvah jelly beans tootsie roll donut. Halvah cheesecake halvah jujubes sweet roll
            biscuit croissant wafer. Cake halvah chocolate bar sugar plum apple pie.
           </p>
         

       </div>

    </div>



  </body>
</html>
